# SoulPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/raf/tabiin/soulplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raf/tabiin/soulplayer/: MainActivity.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raf/tabiin/soulplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
